spring.application.name=reactiv
server.port=8080

spring.r2dbc.username=uzay
spring.r2dbc.password=12345
spring.r2dbc.url=r2dbc:mysql://localhost:3306/mydb



spring.data.r2dbc.repositories.enabled=true
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.user=uzay
spring.flyway.url=jdbc:mysql://localhost:3306/mydb
spring.flyway.password=12345

